<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Fotostudio - Berlin-Mitte</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .headerImage {
            width: 100%;
            display: block;
            height: 900px;
            object-fit: cover;
            object-position: 50% 15%;
        }

        .headline {
            color: #831D17;
            font-size: 48px;
        }

        .imageContainer {
            background-color: white;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-size: 24px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .textHighlight {
            color: #484846;
            font-size: 40px;
        }

        #imageText {
            background-color: #DEDEDE;
            font-size: 20px;
            font-weight: 600;
            padding: 8px;
        }
    </style>
</head>

<body>
    <p>L</p>
    <div class="navbar">

        <h1 class="headline">
            Bewerbungsfotos<br> <span class="textHighlight">BERLIN-MITTE</span>
        </h1>

        <div>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Standort</a>
        </div>

    </div>

    <div class="imageContainer">
        <img class="headerImage" src="header.jpg">

        <div id="imageText">
            Individuelle Bewerbungsbilder in 30 Minuten
        </div>

        <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2338.4536960066876!2d11.582279524585873!3d48.129438877529516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a513e5862fc9652!2sDeutsches%20Museum!5e0!3m2!1sde!2sde!4v1621263996544!5m2!1sde!2sde"
                allowfullscreen="" loading="lazy"></iframe>


    </div>
</body>

</html>